DEV_MODE=TRUE

POSTGRES_DSN=postgresql+asyncpg://root:root@postgres:5432/api
DB_USER=root
DB_PASS=root
DB_NAME=root

REFRESH_TOKEN_EXPIRE=30d
ACCESS_TOKEN_EXPIRE=15m
SECRET_KEY=YnRIncUsyCFgeKZ6poFQRDzHqm1yBUbbhPS4sg0SEY79aTmTQQYZsyiXMGIIEl4eQ212mZ8c2A14fLkV03SIqfn8Hh13O4S1S2PQsKL7nN7zXvZosP6ZtxzjaxglIoRf


